для создания таблиц:

CREATE TABLE "User" (
    id SERIAL PRIMARY KEY,
    login TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    phone TEXT NOT NULL,
    full_name TEXT NOT NULL
);

CREATE TABLE "Service" (
    id SERIAL PRIMARY KEY,
    type VARCHAR(255) NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);

CREATE TABLE "Employee" (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    employeePhone VARCHAR(20) NOT NULL,
    userId INT UNIQUE NOT NULL,
    CONSTRAINT fk_user FOREIGN KEY (userId) REFERENCES "User"(id) ON DELETE CASCADE
);

CREATE TYPE status_enum AS ENUM ('pending', 'confirmed', 'cancelled', 'completed');

CREATE TABLE "Record" (
    id SERIAL PRIMARY KEY,
    clientName VARCHAR(255) NOT NULL,
    clientPhone VARCHAR(20) NOT NULL,
    appointmentDatetime TIMESTAMP NOT NULL,
    status status_enum NOT NULL,
    notes VARCHAR(255),
    employeeId INT NOT NULL,
    serviceId INT NOT NULL,
    CONSTRAINT fk_employee FOREIGN KEY (employeeId) REFERENCES "Employee"(id) ON DELETE CASCADE,
    CONSTRAINT fk_service FOREIGN KEY (serviceId) REFERENCES "Service"(id) ON DELETE CASCADE
);


Для заполнения таблиц:

INSERT INTO "User" (login, password, phone, full_name) VALUES
('jdoe', 'hashed_password_1', '1234567890', 'John Doe'),
('asmith', 'hashed_password_2', '0987654321', 'Alice Smith');

INSERT INTO "Service" (type, price) VALUES
('Haircut', 25.00),
('Massage', 50.00),
('Manicure', 30.00);

INSERT INTO "Employee" (name, "employeePhone", "userId") VALUES
('Mike Johnson', '1112223333', 1),
('Linda Carter', '4445556666', 2);

INSERT INTO "Record" ("clientName", "clientPhone", "appointmentDatetime", status, notes, "employeeId", "serviceId") VALUES
('Emily Clark', '7778889999', '2025-04-10 10:00:00', 'pending', 'Wants extra service', 1, 1),
('Robert Fox', '2223334444', '2025-04-11 14:30:00', 'confirmed', NULL, 2, 2),
('Julia Roe', '5556667777', '2025-04-12 09:00:00', 'completed', 'Was late by 10 minutes', 1, 3);


ИЛИ



INSERT INTO "User" (login, password, phone, full_name) VALUES
('jdoe', 'hashed_password_1', '1234567890', 'John Doe'),
('asmith', 'hashed_password_2', '0987654321', 'Alice Smith');

INSERT INTO "Service" (type, price) VALUES
('Haircut', 25.00),
('Massage', 50.00),
('Manicure', 30.00);

INSERT INTO "Employee" (name, employeePhone, userId) VALUES
('Mike Johnson', '1112223333', 1),
('Linda Carter', '4445556666', 2);

INSERT INTO "Record" (clientName, clientPhone, appointmentDatetime, status, notes, employeeId, serviceId) VALUES
('Emily Clark', '7778889999', '2025-04-10 10:00:00', 'pending', 'Wants extra service', 1, 1),
('Robert Fox', '2223334444', '2025-04-11 14:30:00', 'confirmed', NULL, 2, 2),
('Julia Roe', '5556667777', '2025-04-12 09:00:00', 'completed', 'Was late by 10 minutes', 1, 3);